<view class="comments-card-list">
	<block wx:for="{{commentList}}" wx:key="index">
		<comments-card commentId="{{item.commentId}}" commentScore="{{item.commentScore}}" userName="{{item.userName}}" commentResources="{{item.commentResources }}" commentContent="{{item.commentContent}}" userHeadUrl="{{item.userHeadUrl}}" specInfo="{{item.specInfo}}" spuId="{{item.dish.id}}" bind:refreshParent="handleRefreshParent" />
	</block>
	<t-load-more t-class="no-more" status="{{loadMoreStatus}}" no-more-text="no more" color="#BBBBBB" failedColor="#FA550F" />
</view>