.container {
  background: linear-gradient(to bottom, #f9f5f6, #e3ecf2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
  min-height: 100vh;
}

.logo {
  width: 200rpx;
  margin-bottom: 50rpx;
  border-radius: 15px;
}

.welcome-text {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 80rpx;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input {
  width: 80%;
  padding: 10px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* 容器样式 */
.button-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15rpx;
  /* 垂直居中 */
  padding: 0 10rpx;
  /* 防止按钮过于靠边 */
  box-sizing: border-box;
}

/* 按钮样式 */
button {
  /* 设置按钮最小宽度 */
  margin-bottom: 30rpx;
  margin-right: 5rpx;
  /* 按钮间距 */
  padding: 20rpx 10rpx;
  /* 高度适配 */
  font-size: 16px;
  /* 字体大小 */
  color: white;
  /* 字体颜色 */
  text-align: center;
  /* 文本居中 */
  border: none;
  /* 去除边框 */
  border-radius: 50rpx;
  /* 圆角样式 */
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
  /* 添加阴影效果 */
  transition: transform 0.2s ease;
  /* 点击时动画效果 */
}

/* 登录按钮样式 */
.login-button {
  width: 40%;
  background-color: #19a3ad;
  /* 微信绿色 */
}

.login-button:active {
  transform: scale(0.95);
  /* 点击缩放 */
}

/* 注册按钮样式 */
.register-button {
  width: 20%;
  background-color: #4caf50;
  /* 深绿色 */
}

.register-button:active {
  transform: scale(0.95);
}

/* 游客登录按钮样式 */
.tourist-button {
  width: 30%;
  margin-left: 30rpx;
  background-color: #ffa726;
  /* 橙色 */
}

.tourist-button:active {
  transform: scale(0.95);
}