<view class="container">
  <image class="logo" src="/assets/logo.png" mode="widthFix"></image>
  <text class="welcome-text">Welcome to use Cultural Compass</text>

  <button class="login-button" open-type="getUserProfile" bindtap="onWeChatLogin" type="primary">
    Wechat Authorization Login
  </button>

  <button class="login-button" open-type="getPhoneNumber" bindgetphonenumber="onPhoneLogin" type="default">
    Phone Number Authorization Login
  </button>

  <button class="login-button" bindtap="onTouristLogin">
    Tourist Login
  </button>

  <!-- 用户名输入框 -->
  <input class="username-input" placeholder="Please Enter Your Nickname" bindinput="onUsernameInput" />

  <!-- 复选框和用户使用规则 -->
  <view class="agreement">
    <checkbox-group bindchange="onAgreementChange">
      <label class="checkbox-label">
        <checkbox value="agree" checked="{{isAgreed}}"></checkbox>
        <text class="agreement-text"> I have read <text class="agreement-link" bindtap="goToUserRule">《User Terms and Conditions》</text>
        </text>
      </label>
    </checkbox-group>
  </view>

</view>