<view class="container">
  <image class="logo" src="https://cloud.tsinghua.edu.cn/f/9a5d8ec171fa4541a9f4/?dl=1" mode="widthFix"></image>
  <text class="welcome-text">Welcome to use Cultural Compass</text>

  <!-- 用户名输入框 -->
  <input class="input" placeholder="Please Enter Your Nickname" bindinput="onUsernameInput" />
  <!-- 密码输入框 -->
  <input class="input" placeholder="Please Enter Your Password" type="password" bindinput="onPasswordInput" />

  <view class="button-container">
    <button class="login-button" bindtap="onLogin">
      Login
    </button>
    <button class="register-button" bindtap="onRegister">
      Register
    </button>
    <button class="tourist-button" bindtap="onTouristLogin">
      Tourist
    </button>
  </view>

  <!-- <button class="login-button" open-type="getUserProfile" bindtap="onWeChatLogin" type="primary">
    Wechat Authorization Login
  </button>

  <button class="login-button" open-type="getPhoneNumber" bindgetphonenumber="onPhoneLogin" type="default">
    Phone Number Authorization Login
  </button> -->

  <!-- 复选框和用户使用规则 -->
  <view class="agreement">
    <checkbox-group bindchange="onAgreementChange">
      <label class="checkbox-label">
        <checkbox value="agree" checked="{{isAgreed}}"></checkbox>
        <text class="agreement-text"> I have read <text class="agreement-link" bindtap="goToUserRule">《User Terms and Conditions》</text>
        </text>
      </label>
    </checkbox-group>
  </view>

</view>