<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<view class="home-page-header">
  <view class="search" bind:tap="navToSearchPage">
    <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="旅游 火热发售中" leftIcon="" disabled>
      <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
    </t-search>
  </view>

</view>
<view class="home-page-container">
  <view class="goods-list-wrapper">
    <goods-list wr-class="goods-list-container" goodsList="{{goodsList}}" bind:click="goodListClickHandle" bind:addcart="goodListAddCartHandle" />
  </view>
  <!-- <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" bind:retry="onReTry" /> -->
  <t-toast id="t-toast" />
  <view class="bottom-container" style="display: flex; justify-content: space-around; align-items: center; padding: 10rpx; background-color: #fff;">
    <view style="display: flex; flex-direction: column; align-items: center;">
      <view bind:tap="onCameraButtonClick">
        <t-icon prefix="wr" name="star" size="50rpx" color="#333" />
      </view>
    </view>
    <view style="display: flex; flex-direction: column; align-items: center;">
      <view bind:tap="onAlbumButtonClick">
        <t-icon prefix="wr" name="star" size="50rpx" color="#333" />
      </view>
    </view>
  </view>
  <text class="bottom-text" style="text-align: center; width: 100%; color: #333; font-size: 30rpx;">take a photo or choose one from album to search</text>
</view>