<view class="container">
  <!-- 图片展示部分 -->
  <view class="image-container">
    <!-- <image src="{{imageSrc}}" mode="aspectFit" class="image-display"></image> -->
    <canvas id="rectCanvas" type="2d" style="width: 200px; height: 200px;position: absolute; top: 0; left: 0;" class="image-canvas"></canvas>
  </view>

  <!-- 滑动选择条部分 -->
  <scroll-view scroll-x class="scroll-bar">
    <view class="scroll-item" wx:for="{{options}}" wx:key="index" bindtap="onOptionTap" data-index="{{index}}">
      <image src="{{item.image}}" class="item-image"></image>
      <view class="item-description">{{item.description}}</view>
    </view>
  </scroll-view>
  <button bindtap="onButtonTap" disabled="{{!buttonActive}}" class="action-button">Go to Link</button>
</view>