<view class="container">
  <view class="app-info">
    <image class="app-icon" src="{{items[id].image}}" mode="aspectFill" />
    <text class="app-name">{{items[id].title}}</text>
  </view>

  <view class="app-label">
    <block wx:for="{{items[id].label}}" wx:key="*this">
      <text class="label-item">{{item}}</text>
    </block>
  </view>

  <view class="description-container">
    <text class="app-description" user-select="true">{{items[id].description}}</text>
  </view>

  <view class="download-container">
    <button bindtap="copyLink" class="download-link">Download Here</button>
  </view>
</view>