.container {
  background: linear-gradient(145deg, #eef3f8, #dfe7ee);
  padding: 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.app-info {
  display: flex;
  flex-direction: row;
  background: rgba(227, 224, 237, 0.8);
  border-radius: 20rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.app-icon {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}

.app-name {
  flex: 1;
  text-align: center;
  font-size: 48rpx;
  color: #333;
  font-weight: bold;
}

.app-label {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin: 20rpx 0;
}

.label-item {
  background-color: #4A90E2;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 12rpx;
  font-size: 30rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.description-container {
  background: linear-gradient(145deg, #ffffff, #f9f9fb);
  border-radius: 20rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  padding: 30rpx;
  margin-bottom: 30rpx;
  max-height: 800rpx; /* 固定高度 */
  overflow-y: auto; /* 允许纵向滚动 */
}

.app-description {
  color: #444;
  line-height: 1.8;
  text-align: left;
  word-break: break-word;
  font-size: 28rpx;
  text-indent: 2em; /* 设置段首缩进 */
  margin-bottom: 20rpx; /* 段落之间的间距 */
  white-space: pre-line; /* 保留换行符并自动换行 */
}

.download-container {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.download-link {
  background: linear-gradient(90deg, #FF8C42, #FF5722);
  color: white;
  padding: 12rpx 28rpx;
  border-radius: 12rpx;
  font-size: 32rpx;
  text-align: center;
  box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.download-link:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.15);
}

