<view class="container">
  <view class="app-info">
    <image class="app-icon" src="{{items[id].image}}" mode="aspectFill" />
    <text class="app-name">{{items[id].title}}</text>
  </view>

  <view class="app-label">
    <block wx:for="{{items[id].label}}" wx:key="*this">
      <text class="label-item">{{item}}</text>
    </block>
  </view>

  <view class="description-container">
    <text class="app-description">{{items[id].description}}</text>
  </view>

  <view class="download-container">
  <navigator url="{{items[id].download_link}}" bindtap="toOut" class="download-link">
    Download Here
  </navigator>
  </view>

</view>


  <!-- Download Links -->
  <!-- <view class="download-links">
    <view class="download-button">
      <image class="system-icon" src="{{downloadLinks.android.icon}}" mode="aspectFill" />
      <text>{{downloadLinks.android.text}}</text>
    </view>
    <view class="download-button">
      <image class="system-icon" src="{{downloadLinks.ios.icon}}" mode="aspectFill" />
      <text>{{downloadLinks.ios.text}}</text>
    </view>
  </view> -->

  <!-- User Reviews -->
  <!-- <view class="user-reviews">
    <text class="review-tag">User-Friendly</text>
    <text class="review-tag">Cheap</text>
    <view class="review-highlight">{{highlightedReview}}</view>
    <text class="review-comment">{{userComment}}</text>

    <button bindtap="onAddComment">Add Comment</button>
  </view> -->



