<view class="container">
  <!-- 顶部 Tab 容器 -->
  <view class="tab-container">
    <view class="tab-item {{currentTab === 'App' ? 'active' : ''}}" bindtap="switchTab" data-tab="App">
      App Guide
    </view>
    <view class="tab-item {{currentTab === 'Ticket' ? 'active' : ''}}" bindtap="switchTab" data-tab="Ticket">
      Spots & Tickets
    </view>
  </view>

  <!-- 动态内容部分 -->
  <view class="content">
    <!-- App 部分 -->
    <view wx:if="{{currentTab === 'App'}}">
      <view class="category-section-container-app">
        <view class="category-section">
          <view class="category-title">Trip</view>
          <swiper class="app-swiper" indicator-dots="true" autoplay="false">
            <block wx:for="{{pagedTripApps}}" wx:key="index">
              <swiper-item>
                <view class="app-page">
                  <block wx:for="{{item}}" wx:key="name">
                    <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                      <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                      <view class="app-info">
                        <view class="app-name">{{item.name}}</view>
                        <view class="app-desc">{{item.desc}}</view>
                      </view>
                    </view>
                  </block>
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view class="category-title">Shopping</view>
          <swiper class="app-swiper" indicator-dots="true" autoplay="false">
            <block wx:for="{{pagedShoppingApps}}" wx:key="index">
              <swiper-item>
                <view class="app-page">
                  <block wx:for="{{item}}" wx:key="name">
                    <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                      <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                      <view class="app-info">
                        <view class="app-name">{{item.name}}</view>
                        <view class="app-desc">{{item.desc}}</view>
                      </view>
                    </view>
                  </block>
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view class="category-title">Recommendation</view>
          <swiper class="app-swiper" indicator-dots="true" autoplay="false">
            <block wx:for="{{pagedRecommendationApps}}" wx:key="index">
              <swiper-item>
                <view class="app-page">
                  <block wx:for="{{item}}" wx:key="name">
                    <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                      <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                      <view class="app-info">
                        <view class="app-name">{{item.name}}</view>
                        <view class="app-desc">{{item.desc}}</view>
                      </view>
                    </view>
                  </block>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>

    <!-- Ticket 部分 -->
    <view wx:if="{{currentTab === 'Ticket'}}">
      <view class="category-section-container-ticket">
        <view class="ticket-reservation-section">
          <view class="title-container">
            <view class="title2">Suggestions</view>
            <navigator url="../attractionSearch/attractionSearch" open-type="navigate">
              <button class="view-all-button">View All</button>
            </navigator>
          </view>
          <swiper class="spot-swiper" indicator-dots="true" autoplay="false">
            <block wx:for="{{pagedAttractions}}" wx:key="index">
              <swiper-item>
                <view class="spot-page">
                  <block wx:for="{{item}}" wx:key="name">
                    <view class="spot-card" bindtap="onAttractionTap" data-app-id="{{item.appId}}">
                      <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                      <view class="app-info">
                        <view class="app-name">{{item.name}}</view>
                        <view class="app-desc">{{item.desc}}</view>
                      </view>
                    </view>
                  </block>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
  </view>
</view>