<view class="container">
  <view class="category-section-container">
    <!-- <image class="category-section-bg" src="https://cloud.tsinghua.edu.cn/f/86cdfa33b9414c00b994/?dl=1" mode="aspectFill" /> -->
    <view class="title">Application Guidance</view>
    <view class="category-section">
      <view class="category-title">Trip</view>
      <swiper class="app-swiper" indicator-dots="true" autoplay="false">
        <block wx:for="{{pagedTripApps}}" wx:key="index">
          <swiper-item>
            <view class="app-page">
              <block wx:for="{{item}}" wx:key="name">
                <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                  <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                  <view class="app-info">
                    <view class="app-name">{{item.name}}</view>
                    <view class="app-desc">{{item.desc}}</view>
                  </view>
                </view>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="category-title">Shopping</view>
      <swiper class="app-swiper" indicator-dots="true" autoplay="false">
        <block wx:for="{{pagedShoppingApps}}" wx:key="index">
          <swiper-item>
            <view class="app-page">
              <block wx:for="{{item}}" wx:key="name">
                <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                  <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                  <view class="app-info">
                    <view class="app-name">{{item.name}}</view>
                    <view class="app-desc">{{item.desc}}</view>
                  </view>
                </view>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="category-title">Recommendation</view>
      <swiper class="app-swiper" indicator-dots="true" autoplay="false">
        <block wx:for="{{pagedRecommendationApps}}" wx:key="index">
          <swiper-item>
            <view class="app-page">
              <block wx:for="{{item}}" wx:key="name">
                <view class="app-card" bindtap="onAppTap" data-app-id="{{item.appId}}">
                  <image class="app-image" src="{{item.icon}}" mode="aspectFit" />
                  <view class="app-info">
                    <view class="app-name">{{item.name}}</view>
                    <view class="app-desc">{{item.desc}}</view>
                  </view>
                </view>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="category-section-container">
    <image class="category-section-bg" src="https://cloud.tsinghua.edu.cn/f/f123cd6dbc3d42ad9b6f/?dl=1" mode="aspectFill" />
    <view class="ticket-reservation-section">
      <view class="title-container">
        <view class="title2">Ticket Reservations</view>
        <navigator url="../attractionSearch/attractionSearch" open-type="navigate">
          <button class="view-all-button">View All</button>
        </navigator>
      </view>
      <view class="attraction-list">
        <block wx:for="{{attractions}}" wx:key="name">
          <navigator class="attraction-item" url="/pages/attractionDetail/attractionDetail?name={{item}}" open-type="navigate">
            {{item}}
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>