<view class="container">
  <view class="attraction-name">
    {{attractionName}}
  </view>

  <view class="swiper-wrap">
    <t-swiper
      wx:if="{{imgSrcs.length > 0}}"
      current="{{current}}"
      autoplay="{{autoplay}}"
      duration="{{duration}}"
      interval="{{interval}}"
      navigation="{{navigation}}"    
      imageProps="{{swiperImageProps}}"
      list="{{imgSrcs}}"                 
    />
  </view>

  <view class="description-box">
    <text class="description-text">
      {{description}}
    </text>
  </view>

  <view class="ticket-info">
    <text class="opening-hours">Opening Hours: {{openingHours}}</text>
    <block wx:if="{{reservationLink}}">
      <navigator class="reservation-link" url="/pages/out2/out2?reservationLink={{reservationLink}}" open-type="navigate">
        Reserve Tickets
      </navigator>
    </block>
    <block wx:else>
      <text class="no-appointment">No appointment required</text>
    </block>
  </view>

</view>