<!-- usercenter/user-center-card/index.wxml -->
<view class="user-card">
  <image class="user-avatar" src="{{avatar}}" />
  <view class="user-name">{{name}}</view>
  <view class="user-stats">
    <view class="stat-item">{{likes}} <text>Likes</text></view>
    <view class="stat-item">{{comments}} <text>Comments</text></view>
    <view class="stat-item">{{viewed}} <text>Viewed</text></view>
    <view class="stat-item">{{liked}} <text>Liked</text></view>
  </view>
</view>